{
  "private": true,
  "engines": {
    "node": ">= 4.2",
    "npm":  ">= 1.1.x"
  },
  "dependencies": {
    "fritbot":            ">= 0.9.1",
    "fb-core-modules":    ">= 0.9.0",
    "fb-xmpp-connector":  ">= 0.6.0",
    "fb-core-webui":      ">= 0.3.1",
    "fb-pkg-funbox":      ">= 0.2.0"
  }
}